using System;

class Program
{
    static void Main(string[] args)
    {
        int choice = 0;

        while (choice != 4)
        {
            Console.WriteLine("Меню:");
            Console.WriteLine("1. Игра 'Угадай число'");
            Console.WriteLine("2. Таблица умножения");
            Console.WriteLine("3. Вывод делителей числа");
            Console.WriteLine("4. Выйти");
            Console.Write("Введите число: ");

            choice = Convert.ToInt32(Console.ReadLine());

            switch (choice)
            {
                case 1:
                    chiclo();
                    break;
                case 2:
                    tabl();
                    break;
                case 3:
                    vivod();
                    break;
                case 4:
                    Console.WriteLine("Выход из программы");
                    break;
                default:
                    Console.WriteLine("Неправильный выбор");
                    break;
            }

            Console.WriteLine();
        }
    }

    static void chiclo()
    {
        Random random = new Random();
        int randomnumb = random.Next(0, 101);

        Console.WriteLine("Игра 'Угадай число'");
        Console.WriteLine("Я загадал число от 0 до 100, сможете угадать?");

        int defchic = -1;

        while (defchic != randomnumb)
        {
            Console.Write("Введите число: ");
            defchic = Convert.ToInt32(Console.ReadLine());

            if (defchic < randomnumb)
            {
                Console.WriteLine("Загаданное число больше");
            }
            else if (defchic > randomnumb)
            {
                Console.WriteLine("Загаданное число меньше");
            }
        }

        Console.WriteLine("Поздравляю! Вы угадали число!");
    }

    static void tabl()
    {
        Console.WriteLine("Таблица умножения");

        int[,] table = new int[10, 10];

        for (int i = 1; i <= 10; i++)
        {
            for (int j = 1; j <= 10; j++)
            {
                table[i - 1, j - 1] = i * j;
            }
        }

        for (int i = 0; i < 10; i++)
        {
            for (int j = 0; j < 10; j++)
            {
                Console.Write(table[i, j] + "\t");
            }

            Console.WriteLine();
        }
    }

    static void vivod()
    {
        Console.WriteLine("Вывод делителей числа");
        Console.Write("Введите число: ");

        int numb = Convert.ToInt32(Console.ReadLine());

        Console.Write("Делители числа {0}: ", numb);

        for (int i = 1; i <= numb; i++)
        {
            if (numb % i == 0)
            {
                Console.Write(i + " ");
            }
        }
    }
}
