# -*- coding: cp1251 -*-
#1
def add(a, b):
    return a + b
def subtract(a, b):    
    return a - b
def multiply(a, b):
    return a* b
def divide(a, b):    
    if b == 0:
        raise ValueError("Cannot divide by zero.")   
 return a / b
    if a == "1":
            b = num1 + num2            print ("Ответ: ", b)
    if a == "2":
            b = num1 - num2            print ("Ответ: ", b)
    if a == "3":
            b = num1 * num2            print ("Ответ: ", b)
    if a == "4":
            if num2 == 0:                print ("Ошибка, делить на 0 нельзя")
            else:               
        b = num1 / num2
                print ("Ответ: ", b)
#2
def rectangle_area(width, height):
    area = width * height
    return area
#3
def is_even(number):
    if number % 2 == 0:
      return True
    else: 
      return False
#4
def sum_digits(number):
    digits_sum = 0
    while number > 0:
        digits_sum += number % 10
        number //= 10
    return digits_sum
